---
- name: Install wireguard tools and dkms # noqa 403
  pacman:
    name:
      - wireguard-tools
      - wireguard-arch
    state: latest
    update_cache: yes

- name: Ignore modprobe wireguard
  set_fact:
    ignore_modprobe: yes
